#ambientes locales
#spring.datasource.url=jdbc:mysql://localhost:3306/bdargprograma
#spring.datasource.username=root
#spring.datasource.password=2Bosque1

spring.datasource.url=jdbc:mysql://udplnt01cclkfzuf:t3iH3ACK5CVmuGVbVZfW@b67i976g6sbxxzq3gwpg-mysql.services.clever-cloud.com:3306/b67i976g6sbxxzq3gwpg
spring.datasource.username=udplnt01cclkfzuf
spring.datasource.password=t3iH3ACK5CVmuGVbVZfW
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 36000
app.jwt.secret=secretacion